<!DOCTYPE html>
<html>
    <head>
        <title>Awards Form</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Radio+Canada&display=swap" rel="stylesheet"> 
        <style>
            nav
            {
                text-align: center;
                color: white;
            }
            body
            {
                background-color: #002b5c;
            }
            h2
            {
                color: #a38a53;
                font-family: 'Radio Canada', sans-serif;
            }
            form
            {
                background-color: #3d3d3d;
                color: white;
                display: inline-block;
            }
            .ddContent
            {
                background-color: darkgray;
                color: white;
                font-family: 'Radio Canada', sans-serif;
            }
        </style>
        
    </head>
    <nav><h1>AWARDS FORM</h1></nav>
    <body>
        <h2>Select Class</h2>
        <form id="classForm">
            <select id="selectClass" required>
            </select>
          </form>

        <h2>Select Student</h2>
        <form id="studentForm">
            <select id="selectStudent" required>
            </select>
          </form>
          <h2> </h2>
          <button type="submit" onclick="sendData()">Submit</button>
          <h2 id="submissionStatus"></h2>
        
        <script>
            //read in the list of students- included for convience, just need the array
                let allText;
                let studentList;
                var rawFile = new XMLHttpRequest();
                rawFile.open("GET", "studentList.txt", true);
                rawFile.onreadystatechange = function() {
                if (rawFile.readyState === 4) {
                    if(rawFile.status === 200 || rawFile.status == 0)
                    {
                    allText = rawFile.responseText;
                    studentList = allText.split(/\r?\n/);
                    //append Students to the dd menu
                        var dropdown = document.getElementById("selectStudent");

                        for (var i = 0; i < studentList.length; ++i) 
                        {
                            var nextOption = new Option(studentList[i], studentList[i]);
                            nextOption.setAttribute("id", studentList[i]);
                            nextOption.setAttribute("class", "ddContent");
                                //remove after testing
                                //console.log(nextOption.getAttribute("id"));
                            dropdown[dropdown.length] = nextOption;
                        }
                    }
                }
                }
                rawFile.send();
              
                

///////////

                let allText1;
                let classList;
                var rawFile1 = new XMLHttpRequest();
                rawFile1.open("GET", "classList.txt", true);
                rawFile1.onreadystatechange = function() {
                if (rawFile1.readyState === 4) {
                    if(rawFile1.status === 200 || rawFile1.status == 0)
                    {
                    allText1 = rawFile1.responseText;
                    classList = allText1.split(/\r?\n/);
                    //append classes to the dd menu
                        var dropdown1 = document.getElementById("selectClass");

                        for (var i = 0; i < classList.length; ++i) 
                        {
                            var nextOption1 = new Option(classList[i], classList[i]);
                            nextOption1.setAttribute("id", classList[i]);
                            nextOption1.setAttribute("class", "ddContent");
                                //remove after testing
                                //console.log(nextOption.getAttribute("id"));
                            dropdown1[dropdown1.length] = nextOption1;
                        }
                    }
                }
                }
                rawFile1.send();

///////////

                        
                function sendData()
                {
                    var selectedStudentResult = document.getElementById("selectStudent").value;
                    var selectedClassResult = document.getElementById("selectClass").value;
                    //Send the data- I think this should go last
                         let toSend = 
                            {
                                name: selectedStudentResult,
                                class: selectedClassResult
                            };
                            const jsonString = JSON.stringify(toSend);
                            console.log(jsonString);
                            const xhr = new XMLHttpRequest();

                            xhr.open("POST", "recieve.php");
                            xhr.setRequestHeader("Content-Type", "application/json");
                            xhr.send(jsonString);

                    document.getElementById("submissionStatus").innerHTML = "Submission Recieved!";
                 }
            
        </script>
    </body>
</html>